<!DOCTYPE HTML>
<html>

<head>
	<title>JaysPlace</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<!-- <span class="logo main"><img src="images/logo.png" alt="" /></span>
				do i want a logo here??
				fix the logo to make it transparent on the png -->
			</div>
			<div class="content">
				<div class="inner">
					<h1>JaysPlace</h1>
					<p>For those who want to learn a little about me.</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Message</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h2 class="major">Message from Creator</h2>
				<p>Hey there, thanks for stopping by!</p>
				<p>I made this website in hopes of giving people a glimpse about me. The navigation was created
					to be simple so users can see exactly what they wanted. There's not much here but I'm working on
					getting more cool stuff out onto my website. (MUSIC COMING SOON)
				</p>
				<p>Also.... this might be the first time I'm seeing in 2020 vision. ;)</p>
			</article>

			<!-- Work -->
			<article id="work">
				<h2 class="major">Projects</h2>

				<h3>Flappy Bird</h3>
				<p>Flappy Bird was an extremely popular game that broke the game charts, hitting #1 on the App Store before being removed by the creator.
					I decided to learn how to recreate this game as a coding challenge. Below you will find a demo and a tutorial on how to build it yourself :)
				</p>
				<span class="image-group">
				<img src = "images/fb01.PNG" style="width: 230px; height: 500; padding: 20px; position: relative; float: center;" />
				<img src = "images/fb02.PNG" style="width: 230px; height: 500; padding: 20px; position: relative; float: center;" />
				<img src = "images/fb03.PNG" style="width: 230px; height: 500; padding: 20px; position: relative; float: center;" />
				</span>



				<h2 class="major"> Concept Projects </h2>

				<h3>Snap Notes</h3>
				<p>Snap Notes is a productivity tool for students that take notes from online documents such as pdfs and slides.
					The main goal of snap notes is to alleviate the extra time spent when note taking, you can simply highlight any section of notes
					you feel is relevant for you to know and Snap Notes will automatically create a document with all of your highlights.

					<p>Below is a video introducing Snap Notes</p>	

				<h3>LeaseIT</h3>
				<p>LeaseIT is where all your leasing questions can be answered.
					Features consistently updated reviews from students that have lived in the place.
					up-to-date photo, pricing, and availbility.

					
				</p>
			</article>

			<!-- About -->
			<article id="about">
				<h2 class="major">About</h2>
				<div style="clear: both; display: inline-block;">
				<h3 style="font-size: 95px; position: absolute; left: 20px; top: 210px;">I'm</h3>
				<ul style= "list-style: none; position: relative; left: 80px;">
					<li>Jason, a 3B Computational Math student studying at the University of Waterloo</li>
					<li>from Saskatoon, Saskatchewan. </li>
					<li>interested in app development; it has been the most fun working with apps. </li>
					<li>a badminton player, a producer, a (pretty bad) DJ, and a gamer. </li>
					<li>in love with music and love having jam sessions with friends and coworkers. </li>

				</ul>
				</div>

				<span class="image main"><img src="images/pic02.jpg" alt="Photo of Jason Eng" style="width: 600px; height: 780px; position: relative; left: 70px;"/></span>
			</article>

			<!-- Resume -->
			<article id="resume">
				<h2 class="major">Resume</h2>
				<p>A resume of my current qualifications for software and related.</p>
				<span class="image main"><img src="images/resume.jpg" alt="" /></span>
			</article>


			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name (this actually doesnt work yet haha)</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
				<ul class="icons">
					<li><a href="https://www.instagram.com/yutorisaber/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/jason-eng-97180a19a/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</article>


		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Jason Eng, 2019, <a href="http://jaysplace.github.io"> JaysPlace</a>.</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
